<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43b3dbaf48d27d69ce5a54ccd93f70c7/jetified-play-services-measurement-api-17.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43b3dbaf48d27d69ce5a54ccd93f70c7/jetified-play-services-measurement-api-17.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43b3dbaf48d27d69ce5a54ccd93f70c7/jetified-play-services-measurement-api-17.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/17.5.0/c0afd62c7fb99818fa1f9c3abc5208e5b8b72d3/play-services-measurement-api-17.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>