<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1de23b59274f91f78f5dd6bc4058013b/jetified-android-maps-utils-0.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1de23b59274f91f78f5dd6bc4058013b/jetified-android-maps-utils-0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1de23b59274f91f78f5dd6bc4058013b/jetified-android-maps-utils-0.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>